* {
  margin: 0px;
  font-family: Arial;
  border: border-box;
}

.navbar {
  height: 65px;
  background-color: #0f1111;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-logo {
  height: 59px;
  width: 100px;
  margin-right: 10px;
  /* margin: 3px 5px 0px 2px; */
}

.logo {
  background-image: url("image.png");
  background-size: cover;
  height: 53px;
  width: 100%;
  /* margin: 1px 0px 0px 0px;
    padding: 0px 0px 0px 0px; */
}

.border {
  border: 2px solid transparent;
}

.border:hover {
  border: 2px solid white;
  border-radius: 6%;
}

/* box 2 */

.nav-address {
  /* margin: 9px 3px 3px 3px; */
  height: 35px;
  width: 85px;
  padding: 10px 0px;
}

.adres-up {
  /* margin: 0px 0px 0px 15px; */
  color: #cccccc;
  font-size: 0.8rem;
  margin-left: 0.9rem;
}
.adres-icon {
  color: #cccccc;
  font-size: 0.89rem;
  display: flex;
  align-items: center;
}
.adres-down {
  /* margin: 3px 0px 0px 4px; */
  color: #ffffff;
  font-weight: 700;
  font-size: 1rem;
  margin-left: 0.2rem;
}

/* box 3 */

.nav-search {
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
  height: 2em;
  width: 75%;
  background-color: #febd68;
  border-radius: 5px;
}

.search-select {
  background-color: #e6e6e6;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  max-width: 90px;
  border: none;
  font-size: 1.2em;
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  background-color: #febd68;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #0f1111;
}

.nav-search:hover {
  border: 2px solid orange;
}

/* box 4 */

.languageoption {
  border: none;
  height: 45px;
  padding: 10px 4px 0px 5px;
  color: white;
  background-color: #0f1111;
  font-weight: 550;
  display: flex;
  justify-content: space-evenly;
}

.lang-img {
  margin-right: 3px;
  padding-top: 12px;
}

.languageoption p {
  padding-top: 12px;
  font-size: 18px;
}

.contry-img {
  height: 18px;
  width: 25px;
}

/* box 5 */

.nav-signin {
  height: 3rem;
  width: 7rem;
  padding: 8px 0px 0px 4px;
}

span {
  font-size: 0.7rem;
}

.nav-second {
  font-size: 0.85rem;
  font-weight: 750;
}

/* box 6 */

.nav-return {
  height: 46px;
  width: 77px;
  padding: 8px 0px 0px 4px;
}

/* box 7 */

.nav-cart {
  height: 50px;
  width: 60px;
  padding: 4px;
  display: flex;
  align-items: center;
}

.nav-cart i {
  font-size: 1.8rem;
}

.nav-cart p {
  padding-top: 15px;
}

/* Panel */

.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  justify-content: space-around;
  align-items: center;
}

.panel-menu {
  width: 3rem;
  padding: 0.5rem;
}

.panel-ops p {
  display: inline;
  margin-left: 15px;
  padding: 0.5rem;
}
.panel-ops {
  width: 95%;
}

/* Hero section */

.main{
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.mainbox{
  max-width: 1315px;
  min-width: 1000px;
}

.hero-sec {
  background-image: url("amazon img 1.jpg");
  background-size: cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero-msg {
  height: 2rem;
  width: 95%;
  color: #0f1111;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  margin-bottom: 25px;
}

.hero-msg a {
  text-decoration: none;
  color: #007185;
  font-weight: 600;
}
.hero-msg a:hover {
  color: orange;
  text-decoration: underline;
}

/* shopping section */

.shop-section {
  height: fit-content;
  
  background-color: rgb(179, 194, 197);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 16px;
}

.box {
  height: 400px;
  width: 21%;
  background-color: white;
  padding: 15px;
  min-width: 275px;
  max-width: 310px;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 7px;
}
.box h2 {
  font-weight: 700;
}
.box a {
  text-decoration: none;
  font-weight: 550;
}

.box a:hover{
  color: orange;
}


/* card type 1 with 4 images */

.card1 {
  /* min-width: 275px;
  max-width: 310px; */
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}

.card1-img {
  height: 80%;
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card1-img-nested {
  margin: 4px;
}

.card1-img-nested img {
  height: 102px;
  width: 118px;
  object-fit: cover;
}

/* card of type 2 with 1 big image in it  */

.card-type-2 {
}

.card-type-2-img {
  /* border: 2px solid red; */

  height: 80%;
  width: 100%;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-type-2-img-big {
  /* border: 4px solid black; */

  height: 50%;
  width: 100%;
}
.card5_1stimg {
}
.card5_1stimg img {
  height: 140px;
  width: 100%;
  object-fit: cover;
}

.card-type-2-img-small {
  /* border: 4px solid brown; */
  height: 40%;
  width: 100%;

  display: flex;
  justify-content: space-between;
}
.card5_img {
  width: 32%;
}
.card5_img img {
  height: 75%;
  width: 100%;
  object-fit: cover;
}

/* card of type 3 with 1 image  */

.card-type-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-type-3-img {
  height: 85%;
  width: 100%;
  display: flex;
  justify-content: space-around;

  max-width: 310px;
}

.card-type-3-img-nested {
  margin: 10px 0px;
}

.card-type-3-img-nested img {
  height: 100%; /* 330px */
  width: 100%; /* 275px */
  max-width: 295px;
  object-fit: cover;
}


.scroll-products{
  background-color: white;
  padding: 12px;
  height: 263px;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow: auto;
}

.scroll-products h2{
  font-weight: 700;
}

.scroll-products-img{

  display: flex;
  justify-content: space-evenly;
}


.card-scroll{
  height: 400px;
  width:100%;
  background-color:rgb(255, 111, 0);
  color: white;
  margin-top: 10px;
  padding :15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  overflow: auto;

}
.card-scroll-heading{
  font-size: 14px;
  font-weight:700;
  display: flex;
  justify-content: flex-start;
}
.card-scroll-heading a{
  color: white;
  margin: 4px 0px 0px 15px;
  font-size: 16px;
  font-weight: 500;
}

.cards-outer-div{
  height: 320px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.scroll-card{
  height: 95%;
  min-width: 250px;
  background-color: white;
  border: 5px black solid;
  border-radius: 6%;
  margin-right: 10px;
  padding: 5px;

  display: flex;
  flex-direction: column;
}
.scroll-card img{
  height: 75%;
  width: 95%;
}
.scroll-card h3{
  color: rgb(232, 28, 28);
}
.price-details{
  color: rgb(96, 93, 93);
}
.price-details span{
  font-size: 35px;
}

.card-scroll-1{
  
}
.card-scroll-2{

}


.holiday-special{
  height: 270px;
  width: 100%;
  background-color: white;
  margin-top: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  overflow: auto;
}
.holiday-special-heading{
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  font-weight: 600;
}
.holiday-special-heading a{
  margin: 6px 0px 0px 15px;
  color: #007185;
  text-decoration: none;
  font-weight: 600;
}

.deals-outerdiv{
  display: flex;
}
.items{

}


.Movies-TV{
  height: 280px;
  width: 100%;
  background-color: white;
  margin: 10px 0px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  overflow: auto;
}
.Movies-TV-heading{
  height: 35px;
  font-size: 20px;
  font-weight: 600;
}
.movies-outerdiv{
  display: flex;
  justify-content: space-evenly;

  
}
.movies{
  margin-right: 8px;
}
.movie-1{

}

/* footer */

footer{
  margin: 15px;
}

.foot-panel1{
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}